<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Signika+Negative&family=Yuji+Boku&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
        }
        .contact{
            position: relative;
            height: 100vh;
            padding: 50px, 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: black; */
            /* background-image: url(./images/contact.jpg);
            background-size: cover;
            background-repeat: no-repeat; */
        }

        .contact::before{
            background-image: url(./images/pexels-jeshootscom-13861.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .9;
        content: "";
        position: absolute;
        width:100%;
        height:100%;
        z-index: -1;
        top:0;
        left:0; 
        }
        .content{
            width: 800px;
            text-align: center;
            /* background-color: black; */
        }

        .content h2{
            font-size: 50px;
            font-weight: 700;
            color: chocolate;
            text-shadow: 2px 2px 10px grey;
            /* font-family: 'Noto Serif', serif; */
        }

        .content p{
            /* font-weight: 400; */
            font-size: 25px;

            color: white;
            text-shadow: 2px 2px 10px black;
            /* font-family: 'Signika Negative', sans-serif; */
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .icon{
            width: 60px;
            height: 60px;
            background: rgb(228, 171, 87);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .icon:hover{
            background-color: tomato;
            color: white;
        }

        .text{
            display: flex;
            margin-left: 20px;
            font-size: 18px;
            color: white;
            flex-direction: column;
            font-weight: 300;
            
        }

        .text h1{
            font-weight: 500;
            color: rgb(206, 200, 221);
        }

        .contactForm{
            width: 40%;
            padding: 40px;
            background: white;
            

        }

        .contactForm h2{
            font-size: 30px;
            color: gray;
            
        }

        .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .inputBox input, .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            resize: none;
        }

        span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .inputBox input:focus ~ span ,
        .inputBox input:valid ~ span ,
        .inputBox textarea:focus ~ span ,
        .inputBox textarea:valid ~ span{
            color: chocolate;
            font-size: 12px;
            transform: translateY(-20px);
        }

        input[type="submit"]{
            width: 100%;
            background-color: darkgoldenrod;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"]:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2 style="font-family: 'Noto Serif', serif;">Contact Us</h2>
            <p style="font-family: 'Signika Negative', sans-serif;">Always ready to answer your queries</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="font-family: 'Noto Serif', serif;">Address</h1>
                        <p style="font-family: 'Signika Negative', sans-serif;"> GLA University 17km Stone, NH-2, Mathura-Delhi Road Mathura </p>
                        <p style="font-family: 'Signika Negative', sans-serif;">Chaumuhan, Uttar Pradesh 281406</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="font-family: 'Noto Serif', serif;">Phone</h1>
                        <p style="font-family: 'Signika Negative', sans-serif;">507-406-7088</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="font-family: 'Noto Serif', serif;">Email</h1>
                        <p style="font-family: 'Signika Negative', sans-serif;">query@cabbro.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form >
                    <h2 style="font-family: 'Noto Serif', serif;">Any Queries?</h2>
                    <div class="inputBox">
                        <input type="text" required>
                        <span style="font-family: 'Signika Negative', sans-serif;">Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required>
                        <span style="font-family: 'Signika Negative', sans-serif;">Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" required>
                        <span style="font-family: 'Signika Negative', sans-serif;">Mobile Number</span>
                    </div>
                    <div class="inputBox">
                        <textarea rows="5" required></textarea>
                        <span style="font-family: 'Signika Negative', sans-serif;">Type your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Submit Your Query !" style="font-family: 'Signika Negative', sans-serif; background-color: chocolate;">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>